<HTML>
<BODY bgcolor="#dcffff">
<!-- The following table was generated by the Internet Assistant Wizard for Microsoft Excel. -->
<!-- ------------------------- -->
<!-- START OF CONVERTED OUTPUT -->
<!-- ------------------------- -->
<center>
<font size="6" color="#ff6600">$BBh(B52$B2sBN0iBg2qF@E@7k2L(B<br></font>
(1998.9.8 $BJs9pJ,(B)
<p>
<hr>
</p>
<p>
<table border bgcolor="white">
<TR VALIGN="bottom">
<TD ALIGN="center"><FONT  SIZE=+2>$BBh(B52$B2sBN0iBg2qAm9g@.@S(B</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+2 COLOR=#DD0806><B>$B@VI?(B</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+2><B>$BGr8W(B</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+2 COLOR=#0000D4><B>$B@DN6(B</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+2 COLOR=#FF9900><B>$BsJN[(B</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$B6%5;$NIt(B</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#DD0806>1733</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1>1657</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#0000D4>1516</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#FF9900>1561</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$BCDBN9TF0$NIt(B</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#DD0806>170</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1>130</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#0000D4>150</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#FF9900>200</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$B%G%3%l!<%7%g%s$NIt(B</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#DD0806>60</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1>100</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#0000D4>80</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#FF9900>70</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="center"><FONT  SIZE=+1><B><I>$BAm7W(B</I></B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#DD0806><B>1963</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1><B>1887</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#0000D4><B>1746</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#FF9900><B>1831</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="center"><FONT  SIZE=+1><B><I>$BAm9g=g0L(B</I></B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#DD0806><B>1</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1><B>2</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#0000D4><B>4</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#FF9900><B>3</B></FONT></TD>
</TR>
</Table>
<p>
</p>
<table border bgcolor="white">
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+2>$B6%5;$NIt@.@S(B</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+2 COLOR=#DD0806><B>$B@VI?(B</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+2><B>$BGr8W(B</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+2 COLOR=#0000D4><B>$B@DN6(B</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+2 COLOR=#FF9900><B>$BsJN[(B</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT  SIZE=+1><B>&nbsp;</B></FONT></TD>
<TD ALIGN="center"><FONT  SIZE=+1 COLOR=#DD0806><B>$BF@E@(B</B></FONT></TD>
<TD ALIGN="center"><FONT  SIZE=+1 COLOR=#DD0806><B>$BN_7W(B</B></FONT></TD>
<TD ALIGN="center"><FONT  SIZE=+1><B>$BF@E@(B</B></FONT></TD>
<TD ALIGN="center"><FONT  SIZE=+1><B>$BN_7W(B</B></FONT></TD>
<TD ALIGN="center"><FONT  SIZE=+1 COLOR=#0000D4><B>$BF@E@(B</B></FONT></TD>
<TD ALIGN="center"><FONT  SIZE=+1 COLOR=#0000D4><B>$BN_7W(B</B></FONT></TD>
<TD ALIGN="center"><FONT  SIZE=+1 COLOR=#FF9900><B>$BF@E@(B</B></FONT></TD>
<TD ALIGN="center"><FONT  SIZE=+1 COLOR=#FF9900><B>$BN_7W(B</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>1$BG/CK;R(B100m$BAv(B</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>75</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>75</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>65</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>65</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>81</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>81</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>83</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>83</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>1$BG/=w;R(B100m$BAv(B</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>78</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>153</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>73</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>138</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>76</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>157</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>87</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>170</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>2$BG/CK;R(B100m$BAv(B</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>88</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>241</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>78</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>216</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>76</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>233</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>67</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>237</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>2$BG/=w;R(B100m$BAv(B</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>63</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>304</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>60</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>276</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>50</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>283</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>71</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>308</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>3$BG/CK;R(B100m$BAv(B</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>90</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>394</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>109</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>385</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>93</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>376</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>97</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>405</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>3$BG/=w;R(B100m$BAv(B</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>80</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>474</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>74</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>459</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>72</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>448</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>95</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>500</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$BAa$/$7$J$$$HEE<V$,9T$C$A$c$&%l!<%9(B</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>200</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>674</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>100</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>559</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>300</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>748</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>140</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>640</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$BL\1#$7$G%P%s(B!</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>150</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>824</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>70</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>629</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>50</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>798</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>100</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>740</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$B53GO@o(B</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>150</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>974</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>100</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>729</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>50</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>848</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>70</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>810</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$B;}5WAv(B($B=w;R(B)</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>60</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>1034</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>79</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>808</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>28</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>876</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>61</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>871</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$B;}5WAv(B($BCK;R(B)</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>29</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>1063</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>69</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>877</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>70</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>946</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>50</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>921</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$B:.9g%j%l!<(B</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>10</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>1073</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>50</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>927</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>20</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>966</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>30</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>951</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$BK@0z$-(B</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>100</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>1173</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>150</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>1077</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>70</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>1036</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>50</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>1001</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$B1|Cf%l%,%C%?(B</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>70</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>1243</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>100</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>1177</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>50</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>1086</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>150</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>1151</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$BK@E]$7(B</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>50</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>1293</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>100</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>1277</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>70</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>1156</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>150</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>1301</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$B9K0z$-(B($BCK;R(B)</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>100</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>1393</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>150</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>1427</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>70</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>1226</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>50</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>1351</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$B9K0z$-(B($B=w;R(B)</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>150</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>1543</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>70</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>1497</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>100</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>1326</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>50</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>1401</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$B3XG/JL%j%l!<(B($B=w;R(B)</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>90</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>1633</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>90</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>1587</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>40</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>1366</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>110</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>1511</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$B3XG/JL%j%l!<(B($BCK;R(B)</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>90</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>1723</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>60</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>1647</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>130</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>1496</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>50</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>1561</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT  SIZE=+1><B><I>$B?75-O?2CE@(B</I></B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#DD0806>10</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1>0</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#0000D4>10</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#FF9900>0</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT  SIZE=+1><B><I>$BAm7W(B</I></B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#DD0806>1733</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1>1647</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#0000D4>1506</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#FF9900>1561</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT  SIZE=+1><B><I>$B=g0L(B</I></B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#DD0806>1</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1>2</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#0000D4>4</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#FF9900>3</FONT></TD>
</TR>
</Table>
<P>
<IMG SRC="MyHTML2.gif" ALT="ChartObject $BBh(B52$B2sBN0iBg2q(B $B6%5;$NIt(B $BF@E@7k2L(B" ALIGN=CENTER>
</P>
</center>
<!-- ------------------------- -->
<!-- END OF CONVERTED OUTPUT -->
<!-- ------------------------- -->
<FONT SIZE=-1><I>
<FONT SIZE=+0></I>
</BODY>
</HTML>
