<HTML>
<BODY bgcolor="#dcffff">
<!-- The following table was generated by the Internet Assistant Wizard for Microsoft Excel. -->
<!-- ------------------------- -->
<!-- START OF CONVERTED OUTPUT -->
<!-- ------------------------- -->
<center>
<font size="6" color="#ff6600">$BBh(B53$B2sBN0iBg2qF@E@7k2L(B<br></font>
(1999.9.8 $BJs9pJ,(B)
<p>
<hr>
</p>
<p>
<table border bgcolor="white">
<TR VALIGN="bottom">
<TD ALIGN="center"><FONT  SIZE=+2>$BBh(B53$B2sBN0iBg2qAm9g@.@S(B</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+2 COLOR=#DD0806><B>$B@VI?(B</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+2><B>$BGr8W(B</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+2 COLOR=#0000D4><B>$B@DN6(B</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+2 COLOR=#FF9900><B>$BsJN[(B</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$B6%5;$NIt(B</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#DD0806>1519</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1>1349</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#0000D4>1579</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#FF9900>1383</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$BCDBN9TF0$NIt(B</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#DD0806>200</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1>130</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#0000D4>170</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#FF9900>150</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT  SIZE=+1>($B;~4V$K$h$k8:E@(B)</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#DD0806>0</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1>0</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#0000D4>-1</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#FF9900>-6</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$B%G%3%l!<%7%g%s$NIt(B</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#DD0806>70</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1>60</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#0000D4>100</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#FF9900>80</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="center"><FONT  SIZE=+1><B><I>$BAm7W(B</I></B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#DD0806><B>1789</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1><B>1539</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#0000D4><B>1848</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#FF9900><B>1607</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="center"><FONT  SIZE=+1><B><I>$BAm9g=g0L(B</I></B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#DD0806><B>2</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1><B>4</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#0000D4><B>1</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#FF9900><B>3</B></FONT></TD>
</TR>
</Table>
<p>
</p>
<table border bgcolor="white">
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+2>$B6%5;$NIt@.@S(B</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+2 COLOR=#DD0806><B>$B@VI?(B</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+2><B>$BGr8W(B</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+2 COLOR=#0000D4><B>$B@DN6(B</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+2 COLOR=#FF9900><B>$BsJN[(B</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT  SIZE=+1><B>&nbsp;</B></FONT></TD>
<TD ALIGN="center"><FONT  SIZE=+1 COLOR=#DD0806><B>$BF@E@(B</B></FONT></TD>
<TD ALIGN="center"><FONT  SIZE=+1 COLOR=#DD0806><B>$BN_7W(B</B></FONT></TD>
<TD ALIGN="center"><FONT  SIZE=+1><B>$BF@E@(B</B></FONT></TD>
<TD ALIGN="center"><FONT  SIZE=+1><B>$BN_7W(B</B></FONT></TD>
<TD ALIGN="center"><FONT  SIZE=+1 COLOR=#0000D4><B>$BF@E@(B</B></FONT></TD>
<TD ALIGN="center"><FONT  SIZE=+1 COLOR=#0000D4><B>$BN_7W(B</B></FONT></TD>
<TD ALIGN="center"><FONT  SIZE=+1 COLOR=#FF9900><B>$BF@E@(B</B></FONT></TD>
<TD ALIGN="center"><FONT  SIZE=+1 COLOR=#FF9900><B>$BN_7W(B</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>1$BG/CK;R(B100m$BAv(B</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>68</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>68</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>71</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>71</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>106</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>106</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>71</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>71</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>1$BG/=w;R(B100m$BAv(B</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>68</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>136</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>75</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>146</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>73</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>179</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>63</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>134</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>2$BG/CK;R(B100m$BAv(B</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>73</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>209</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>75</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>221</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>75</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>254</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>78</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>212</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>2$BG/=w;R(B100m$BAv(B</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>82</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>291</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>83</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>304</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>68</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>322</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>74</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>286</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>3$BG/CK;R(B100m$BAv(B</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>86</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>377</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>69</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>373</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>95</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>417</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>52</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>338</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>3$BG/=w;R(B100m$BAv(B</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>63</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>440</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>60</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>433</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>57</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>474</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>72</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>410</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>Random Fate $B1?L?$N$$$?$:$i(B</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>60</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>500</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>90</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>523</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>30</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>504</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>150</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>560</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$B2f$,GZ$O1n$G$"$k(B</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>150</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>650</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>90</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>613</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>60</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>564</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>30</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>590</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$BE]$l$A$c$@$a$h(B&hearts;$B$0$k$0$k%l!<%9(B</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>75</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>725</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>75</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>688</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>150</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>714</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>30</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>620</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$B53GO@o(B</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>90</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>815</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>30</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>718</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>150</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>864</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>60</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>680</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$B;}5WAv(B($B=w;R(B)</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>33</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>848</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>43</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>761</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>87</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>951</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>51</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>731</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$B;}5WAv(B($BCK;R(B)</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>51</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>899</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>48</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>809</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>48</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>999</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>72</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>803</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$B:.9g%j%l!<(B</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>10</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>909</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>20</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>829</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>50</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>1049</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>30</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>833</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$BK@0z$-(B</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>30</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>939</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>90</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>919</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>60</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>1109</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>150</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>983</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$B%l%,%C%?(B</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>60</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>999</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>100</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>1019</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>40</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>1149</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>20</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>1003</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$BK@E]$7(B</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>30</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>1029</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>60</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>1079</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>90</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>1239</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>150</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>1153</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$B9K0z$-(B($B=w;R(B)</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>150</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>1179</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>30</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>1109</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>90</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>1329</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>60</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>1213</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$B9K0z$-(B($BCK;R(B)</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>150</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>1329</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>90</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>1199</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>60</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>1389</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>30</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>1243</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$B3XG/JL%j%l!<(B(1$BG/=w;R(B)</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>50</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>1379</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>20</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>1219</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>30</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>1419</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>10</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>1253</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$B3XG/JL%j%l!<(B(2$BG/=w;R(B)</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>50</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>1429</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>30</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>1249</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>10</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>1429</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>20</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>1273</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$B3XG/JL%j%l!<(B(3$BG/=w;R(B)</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>10</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>1439</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>30</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>1279</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>20</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>1449</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>50</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>1323</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$B3XG/JL%j%l!<(B(1$BG/CK;R(B)</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>50</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>1489</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>20</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>1299</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>30</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>1479</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>10</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>1333</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$B3XG/JL%j%l!<(B(2$BG/CK;R(B)</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>20</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>1509</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>30</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>1329</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>50</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>1529</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>10</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>1343</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT  SIZE=+1>$B3XG/JL%j%l!<(B(3$BG/CK;R(B)</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>10</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#DD0806>1519</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>20</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1>1349</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>50</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#0000D4>1579</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>30</FONT></TD>
<TD ALIGN="right"><FONT  SIZE=+1 COLOR=#FF9900>1373</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT  SIZE=+1><B><I>$B?75-O?2CE@(B</I></B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#DD0806>0</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1>0</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#0000D4>0</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#FF9900>10</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT  SIZE=+1><B><I>$BAm7W(B</I></B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#DD0806>1519</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1>1349</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#0000D4>1579</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#FF9900>1383</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT  SIZE=+1><B><I>$B=g0L(B</I></B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#DD0806>2</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1>4</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#0000D4>1</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT  SIZE=+1 COLOR=#FF9900>3</FONT></TD>
</TR>
</Table>
<P>
<IMG SRC="MyHTML3.gif" ALT="ChartObject $BBh(B53$B2sBN0iBg2q(B $B6%5;$NIt(B $BF@E@7k2L(B" ALIGN=CENTER>
</P>
</center>
<!-- ------------------------- -->
<!-- END OF CONVERTED OUTPUT -->
<!-- ------------------------- -->
<FONT SIZE=-1><I>
<FONT SIZE=+0></I>
</BODY>
</HTML>
