<HTML>
<BODY bgcolor="#dcffff">
<!-- The following table was generated by the Internet Assistant Wizard for Microsoft Excel. -->
<!-- ------------------------- -->
<!-- START OF CONVERTED OUTPUT -->
<!-- ------------------------- -->
<center>
<font size="6" color="#ff6600">$BBh(B51$B2sBN0iBg2qF@E@7k2L(B<br></font>
(1997.9 $BJs9pJ,(B)
<p>
<hr>
</p>
<p>
<table border bgcolor="white">
<TR VALIGN="bottom">
<TD ALIGN="center"><FONT SIZE=+2>$BBh(B51$B2sBN0iBg2qAm9g@.@S(B</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+2 COLOR=#DD0806><B>$B@VI?(B</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+2><B>$BGr8W(B</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+2 COLOR=#0000D4><B>$B@DN6(B</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+2 COLOR=#FF9900><B>$BsJN[(B</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B6%5;$NIt(B</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#DD0806>1665</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1>1687</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#0000D4>1314</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#FF9900>1734</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$BCDBN9TF0$NIt(B</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#DD0806>200</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1>170</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#0000D4>150</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#FF9900>130</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B%G%3%l!<%7%g%s$NIt(B</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#DD0806>100</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1>70</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#0000D4>70</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#FF9900>70</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="center"><FONT SIZE=+1><B><I>$BAm7W(B</I></B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#DD0806><B>1965</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1><B>1927</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#0000D4><B>1534</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#FF9900><B>1934</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="center"><FONT SIZE=+1><B><I>$BAm9g=g0L(B</I></B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#DD0806><B>1</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1><B>3</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#0000D4><B>4</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#FF9900><B>2</B></FONT></TD>
</TR>
</Table>
<p>
</p>
<Table border bgcolor="white">
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+2>$B6%5;$NIt@.@S(B</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+2 COLOR=#DD0806><B>$B@VI?(B</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+2><B>$BGr8W(B</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+2 COLOR=#0000D4><B>$B@DN6(B</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+2 COLOR=#FF9900><B>$BsJN[(B</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT SIZE=+1><B>&nbsp;</B></FONT></TD>
<TD ALIGN="center"><FONT SIZE=+1 COLOR=#DD0806><B>$BF@E@(B</B></FONT></TD>
<TD ALIGN="center"><FONT SIZE=+1 COLOR=#DD0806><B>$BN_7W(B</B></FONT></TD>
<TD ALIGN="center"><FONT SIZE=+1><B>$BF@E@(B</B></FONT></TD>
<TD ALIGN="center"><FONT SIZE=+1><B>$BN_7W(B</B></FONT></TD>
<TD ALIGN="center"><FONT SIZE=+1 COLOR=#0000D4><B>$BF@E@(B</B></FONT></TD>
<TD ALIGN="center"><FONT SIZE=+1 COLOR=#0000D4><B>$BN_7W(B</B></FONT></TD>
<TD ALIGN="center"><FONT SIZE=+1 COLOR=#FF9900><B>$BF@E@(B</B></FONT></TD>
<TD ALIGN="center"><FONT SIZE=+1 COLOR=#FF9900><B>$BN_7W(B</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>1$BG/CK;R(B100m$BAv(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>71</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>71</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>67</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>67</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>76</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>76</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>68</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>68</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>1$BG/=w;R(B100m$BAv(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>60</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>131</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>55</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>122</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>52</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>128</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>70</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>138</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>2$BG/CK;R(B100m$BAv(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>100</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>231</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>87</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>209</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>81</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>209</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>86</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>224</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>2$BG/=w;R(B100m$BAv(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>78</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>309</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>77</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>286</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>75</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>284</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>74</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>298</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>3$BG/CK;R(B100m$BAv(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>68</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>377</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>61</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>347</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>78</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>362</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>77</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>375</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>3$BG/=w;R(B100m$BAv(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>77</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>454</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>67</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>414</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>71</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>433</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>72</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>447</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$BN);3EP;3(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>150</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>604</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>70</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>484</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>50</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>483</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>100</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>547</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B6n$1H4$1$m;MBg@;=C(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>70</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>674</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>150</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>634</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>100</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>583</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>50</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>597</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B6LF~$l(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>70</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>744</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>150</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>784</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>50</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>633</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>100</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>697</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B53GO@o(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>70</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>814</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>50</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>834</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>100</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>733</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>150</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>847</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B;}5WAv(B($B=w;R(B)</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>55</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>869</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>65</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>899</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>40</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>773</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>64</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>911</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B;}5WAv(B($BCK;R(B)</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>56</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>925</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>48</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>947</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>61</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>834</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>63</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>974</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B:.9g%j%l!<(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>50</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>975</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>30</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>977</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>20</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>854</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>10</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>984</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B%l%,%C%?(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>150</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>1125</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>70</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>1047</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>100</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>954</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>50</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>1034</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$BK@0z$-(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>100</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>1225</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>70</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>1117</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>50</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>1004</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>150</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>1184</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$BK@E]$7(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>100</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>1325</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>150</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>1267</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>70</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>1074</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>50</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>1234</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B9K0z$-(B($BCK;R(B)</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>70</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>1395</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>150</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>1417</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>50</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>1124</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>100</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>1334</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B9K0z$-(B($B=w;R(B)</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>50</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>1445</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>100</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>1517</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>70</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>1194</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>150</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>1484</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B3XG/JL%j%l!<(B($B=w;R(B)</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>80</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>1525</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>60</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>1577</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>80</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>1274</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>110</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>1594</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B3XG/JL%j%l!<(B($BCK;R(B)</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>100</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>1625</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>70</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>1647</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>40</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>1314</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>120</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>1714</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT SIZE=+1><B><I>$B?75-O?2CE@(B</I></B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#DD0806>40</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1>40</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#0000D4>0</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#FF9900>20</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT SIZE=+1><B><I>$BAm7W(B</I></B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#DD0806>1665</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1>1687</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#0000D4>1314</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#FF9900>1734</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT SIZE=+1><B><I>$B=g0L(B</I></B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#DD0806>3</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1>2</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#0000D4>4</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#FF9900>1</FONT></TD>
</TR>
</Table>
<P>
<IMG SRC="MyHTML1.gif" ALT="ChartObject $BBh(B51$B2sBN0iBg2q(B $B6%5;$NIt(B $BF@E@7k2L(B" ALIGN=CENTER>
</P>
</center>
<!-- ------------------------- -->
<!-- END OF CONVERTED OUTPUT -->
<!-- ------------------------- -->
<FONT SIZE=-1><I>
<FONT SIZE=+0></I>
</BODY>
</HTML>
