<HTML>
<BODY bgcolor="#dcffff">
<!-- The following table was generated by the Internet Assistant Wizard for Microsoft Excel. -->
<!-- ------------------------- -->
<!-- START OF CONVERTED OUTPUT -->
<!-- ------------------------- -->
<center>
<font size="6" color="#ff6600">$BBh(B54$B2sBN0iBg2qF@E@7k2L(B<br></font>
(2000.9.7 $BJs9pJ,(B)
<p>
<hr>
</p>
<p>
<table border bgcolor="white">
<TR VALIGN="bottom">
<TD ALIGN="center"><FONT SIZE=+2>$BBh(B54$B2sBN0iBg2qAm9g@.@S(B</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+2 COLOR=#DD0806><B>$B@VI?(B</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+2><B>$BGr8W(B</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+2 COLOR=#0000D4><B>$B@DN6(B</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+2 COLOR=#FF9900><B>$BsJN[(B</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B6%5;$NIt(B</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#DD0806>1427</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1>1371</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#0000D4>1680</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#FF9900>1481</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$BCDBN9TF0$NIt(B</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#DD0806>200</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1>170</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#0000D4>130</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#FF9900>150</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT SIZE=+1>($B;~4V$K$h$k8:E@(B)</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#DD0806>-2</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1>-3</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#0000D4>-4</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#FF9900>5</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B%G%3%l!<%7%g%s$NIt(B</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#DD0806>60</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1>100</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#0000D4>80</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#FF9900>70</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="center"><FONT SIZE=+1><B><I>$BAm7W(B</I></B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#DD0806><B>1685</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1><B>1638</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#0000D4><B>1886</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#FF9900><B>1706</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="center"><FONT SIZE=+1><B><I>$BAm9g=g0L(B</I></B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#DD0806><B>3</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1><B>4</B></FONT></TD>



<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#0000D4><B>1</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#FF9900><B>2</B></FONT></TD>
</TR>
</Table>
<p>
</p>
<table border bgcolor="white">
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+2>$B6%5;$NIt@.@S(B</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+2 COLOR=#DD0806><B>$B@VI?(B</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+2><B>$BGr8W(B</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+2 COLOR=#0000D4><B>$B@DN6(B</B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+2 COLOR=#FF9900><B>$BsJN[(B</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT SIZE=+1><B>&nbsp;</B></FONT></TD>
<TD ALIGN="center"><FONT SIZE=+1 COLOR=#DD0806><B>$BF@E@(B</B></FONT></TD>
<TD ALIGN="center"><FONT SIZE=+1 COLOR=#DD0806><B>$BN_7W(B</B></FONT></TD>
<TD ALIGN="center"><FONT SIZE=+1><B>$BF@E@(B</B></FONT></TD>
<TD ALIGN="center"><FONT SIZE=+1><B>$BN_7W(B</B></FONT></TD>
<TD ALIGN="center"><FONT SIZE=+1 COLOR=#0000D4><B>$BF@E@(B</B></FONT></TD>
<TD ALIGN="center"><FONT SIZE=+1 COLOR=#0000D4><B>$BN_7W(B</B></FONT></TD>
<TD ALIGN="center"><FONT SIZE=+1 COLOR=#FF9900><B>$BF@E@(B</B></FONT></TD>
<TD ALIGN="center"><FONT SIZE=+1 COLOR=#FF9900><B>$BN_7W(B</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>1$BG/CK;R(B100m$BAv(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>74</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>74</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>80</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>80</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>70</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>70</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>91</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>91</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>1$BG/=w;R(B100m$BAv(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>69</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>143</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>68</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>148</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>69</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>139</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>79</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>170</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>2$BG/CK;R(B100m$BAv(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>72</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>215</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>71</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>219</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>94</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>233</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>76</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>246</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>2$BG/=w;R(B100m$BAv(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>61</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>276</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>78</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>297</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>69</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>302</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>71</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>317</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>3$BG/CK;R(B100m$BAv(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>82</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>358</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>70</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>367</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>67</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>369</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>72</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>389</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>3$BG/=w;R(B100m$BAv(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>90</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>448</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>95</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>462</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>64</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>433</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>69</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>458</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$BH~Gr$GH~?M%U%U%U(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>90</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>538</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>30</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>492</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>150</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>583</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>60</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>518</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B?M@83Z$"$j$c6l$b$"$k$5(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>150</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>688</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>60</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>552</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>30</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>613</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>90</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>608</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B%6!&:,@-%P%H%k(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>30</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>718</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>150</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>702</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>90</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>703</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>60</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>668</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B53GO@o(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>90</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>808</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>60</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>762</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>150</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>853</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>30</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>698</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B;}5WAv(B($B=w;R(B)</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>51</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>859</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>72</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>834</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>51</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>904</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>45</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>743</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B;}5WAv(B($BCK;R(B)</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>33</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>892</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>57</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>891</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>51</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>955</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>78</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>821</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>PTA$B%l!<%9!V0l5eF~:2!W(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>15</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>907</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>20</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>911</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>25</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>980</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>30</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>851</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B:.9g%j%l!<(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>30</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>937</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>10</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>921</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>50</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>1030</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>20</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>871</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$BK@0z$-(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>90</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>1027</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>60</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>981</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>150</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>1180</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>30</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>901</FONT></TD>

</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B1|Cf%l%,%C%?(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>20</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>1047</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>60</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>1041</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>100</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>1280</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>40</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>941</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$BK@E]$7(B</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>30</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>1077</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>60</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>1101</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>90</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>1370</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>150</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>1091</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B9K0z$-(B($B=w;R(B)</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>150</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>1227</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>30</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>1131</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>90</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>1460</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>60</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>1151</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B9K0z$-(B($BCK;R(B)</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>90</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>1317</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>60</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>1191</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>30</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>1490</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>150</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>1301</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B3XG/JL%j%l!<(B(1$BG/=w;R(B)</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>30</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>1347</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>50</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>1241</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>10</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>1500</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>20</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>1321</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B3XG/JL%j%l!<(B(2$BG/=w;R(B)</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>20</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>1367</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>30</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>1271</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>10</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>1510</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>50</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>1371</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B3XG/JL%j%l!<(B(3$BG/=w;R(B)</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>30</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>1397</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>10</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>1281</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>50</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>1560</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>20</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>1391</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B3XG/JL%j%l!<(B(1$BG/CK;R(B)</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>10</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>1407</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>50</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>1331</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>20</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>1580</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>30</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>1421</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B3XG/JL%j%l!<(B(2$BG/CK;R(B)</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>10</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>1417</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>20</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>1351</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>50</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>1630</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>30</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>1451</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT SIZE=+1>$B3XG/JL%j%l!<(B(3$BG/CK;R(B)</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>10</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#DD0806>1427</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>20</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1>1371</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>50</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#0000D4>1680</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>30</FONT></TD>
<TD ALIGN="right"><FONT SIZE=+1 COLOR=#FF9900>1481</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT SIZE=+1><B><I>$B?75-O?2CE@(B</I></B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#DD0806>0</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1>0</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#0000D4>0</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#FF9900>0</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT SIZE=+1><B><I>$BAm7W(B</I></B></FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#DD0806>1427</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1>1371</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#0000D4>1680</FONT></TD>
<TD ALIGN="center" COLSPAN=2><FONT SIZE=+1 COLOR=#FF9900>1481</FONT></TD>
</TR>
</Table>
<P>
<IMG SRC="MyHTML4.gif" ALT="ChartObject $BBh(B54$B2sBN0iBg2q(B $B6%5;$NIt(B $BF@E@7k2L(B" ALIGN=CENTER>
</P>
<!-- ------------------------- -->
<!-- END OF CONVERTED OUTPUT -->
<!-- ------------------------- -->
<FONT SIZE=-1><I>
<FONT SIZE=+0></I>
</BODY>
</HTML>
